<!-- Made with Flow -->
<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
  <style type="text/css">
    #Timeline_lottie_container {
      width: 375px;
      height: 667px;
      margin: 50px auto 0px auto;
      box-shadow: 0px 2px 6px #1d1d1633;
    }

    #Timeline_lottie_container svg {
      pointer-events: none;
    }

    #details {
      width: 375px;
      min-width: 240px;
      margin: 50px auto 0px auto;
    }

    p {
      font-family: 'Roboto', sans-serif;
      font-weight: 300;
      font-size: 1em;
      color: #1d1d16;
      letter-spacing: 0.05em;

      margin-block-start: 0em;
      margin-block-end: 0.25em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
    }

    p.section {
      font-weight: 500;
      font-size: 0.8em;
      line-height: normal;
      margin-block-start: 1em;
    }

    p.note {
      font-size: 0.5em;
      color: #1d1d1688;
      margin-top: 2em;
    }

    p.links {
      margin-top: 0.5em;
    }

    a {
      background-color: #1d1d1655;
      border-radius: 5px;
      color: #FFFFFF;
      font-size: 0.6em;
      font-weight: 700;
      padding: 0.5em 0.6em 0.4em 0.6em;
      text-decoration: none;
    }

    a:hover {
      background-color: #FD0178;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.6.3/lottie.min.js" integrity="sha256-lZIvAx83WLHALrd5UIfVRAkDgVmAIxUt8JqPhNZIs4Q=" crossorigin="anonymous"></script>
</head>
<body>
  <div id="Timeline_lottie_container"></div> 
    <div id="details">
    <p class="section">Title</p>
    <p>Timeline</p>
    <p class="section">Duration</p>
    <p>4s</p>
    <p class="section">Lottie File</p>
    <p>timeline.json</p>
    <p class="links"><a href="./timeline.json">VIEW IT</a></p>
    <p class="note">NOTE: The shadow on the artboard is not part of the Lottie export. We just think it looks prettier.</p>
  </div>
</body>
<script src="Timeline.js"></script>
<script>
let element = document.getElementById("Timeline_lottie_container");
lottie.loadAnimation({
  container: element, // the dom element that will contain the animation
  renderer: 'svg',
  loop: true,
  autoplay: true,
  animationData: TimelineAnimationData // the path to the animation json
});
</script> 
</html> 


