<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gNs-5D-dvo">
    <device id="retina4_7" orientation="portrait" appearance="light"/>

    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="4EBA8E51-C783-4324-B0F0-59F1BB1A6C52">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="ViewController" customClass="ViewController" customModule="DDDlogo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="921468D4-97F8-441C-82FA-F45A5725C653"/>
                        <viewControllerLayoutGuide type="bottom" id="16CC9913-8D6C-4F86-ADF8-14B3C9A33F75"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="81D7D3B5-7C8E-424F-9ED4-28E6FAA4A41C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3E996D00-A7C3-4DA4-BD8B-2B2CB2119326" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="0" y="0" width="375" height="667"/>

                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="timeline"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3E996D00-A7C3-4DA4-BD8B-2B2CB2119326" firstAttribute="centerX" secondItem="81D7D3B5-7C8E-424F-9ED4-28E6FAA4A41C" secondAttribute="centerX" id="F25EB8EF-E275-466E-9C67-1AADEE623EF8"/>
                            <constraint firstItem="3E996D00-A7C3-4DA4-BD8B-2B2CB2119326" firstAttribute="centerY" secondItem="81D7D3B5-7C8E-424F-9ED4-28E6FAA4A41C" secondAttribute="centerY" id="0922F501-3615-415F-B882-A73BA8D5244A"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="667"/>
                    <connections>
                        <outlet property="animationView" destination="3E996D00-A7C3-4DA4-BD8B-2B2CB2119326" id="769B94CF-7562-45EA-9D3B-3611920DEBE7" />
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91E06500-1C9C-4AB3-91FA-D35480CFFF43" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Launch Animation View Controller-->
        <scene sceneID="uPg-I4-Jwi">
            <objects>
                <viewController id="gNs-5D-dvo" customClass="LaunchAnimationViewController" customModule="Wordmark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lws-Dv-aGB"/>
                        <viewControllerLayoutGuide type="bottom" id="NOy-1h-cy6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lsv-YY-aZj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJs-KB-Ydh" customClass="LaunchAnimationView" customModule="Wordmark" customModuleProvider="target">
                                <rect key="frame" x="42.5" y="303.5" width="290" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="F34-UY-EOV"/>
                                    <constraint firstAttribute="width" constant="290" id="lnu-tW-77y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CJs-KB-Ydh" firstAttribute="centerY" secondItem="Lsv-YY-aZj" secondAttribute="centerY" id="Uwo-hT-4Ki"/>
                            <constraint firstItem="CJs-KB-Ydh" firstAttribute="centerX" secondItem="Lsv-YY-aZj" secondAttribute="centerX" id="pPV-qb-LTz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scene" destination="CJs-KB-Ydh" id="KDI-Qj-fDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxw-N1-2S8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="649"/>
        </scene>
    </scenes>
</document>